<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-ExclusiveArch: aarch64 x86_64 -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.5" name="Tessa_Project">
    <description type="system">
        <author>Piotr Tomaszewski</author>
        <contact>piotr@heppen.dev</contact>
        <specification>Tessa Installer ISO</specification>
    </description>
    <profiles>
        <!-- use at most 16 characters for the profile name, it is used in the ISO Volume ID -->
        <!-- which is limited to max. 32 characters -->
        <profile name="Offline" description="Tessa Project offline installer (all packages embedded)" import="true"/>
        <profile name="Online" description="Tessa Project online installer (packages from network)" import="true"/>
    </profiles>
    <preferences>
        <version>%OS_VERSION_ID%</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <!-- the ISO Volume ID is set by the fix_bootconfig script -->
    <preferences arch="aarch64,x86_64" profiles="Offline,Online">
        <type image="iso" flags="dmsquash" firmware="uefi" mediacheck="true" publisher="SUSE LLC" editbootconfig="fix_bootconfig">
            <bootloader name="grub2" timeout="10"/>
        </type>
    </preferences>
    <users>
        <!-- the password is configured during boot -->
        <user password="!*" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <repository name="Tessa">
      <path project="home:heppen:tessa" repository="standard"/>
      <arch>x86_64</arch>
    </repository>

    <!-- common set of packages for all profiles -->
    <packages type="image" patternType="onlyRequired">
        <package name="avahi"/>
        <package name="bind-utils"/>
        <package name="systemd"/>
        <package name="ignition"/>
        <package name="combustion"/>
        <package name="procps"/>
        <package name="iputils"/>
        <package name="hyper-v" arch="aarch64,x86_64"/>
        <package name="vim"/>
        <package name="vim-data"/>
        <package name="grub2"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-i386-pc" arch="x86_64"/>
        <package name="syslinux" arch="x86_64"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="libcups2" />
        <package name="bash-completion"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <!-- the firmware files not referenced by any kernel driver are removed from the image -->
        <package name="kernel-firmware"/>
        <package name="adaptec-firmware"/>
        <package name="atmel-firmware"/>
        <package name="ipw-firmware"/>
        <package name="mpt-firmware"/>
        <package name="zd1211-firmware"/>
        <package name="iscsiuio"/>
        <package name="systemd-zram-service"/> <!--- needed for zram -->
        <package name="shim" arch="aarch64,x86_64"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-live"/>
        <package name="NetworkManager"/>
        <package name="NetworkManager-tui"/>
        <package name="agama"/>
        <package name="agama-auto"/>
        <package name="agama-yast"/>
        <package name="agama-web-ui"/>
        <package name="agama-cli"/>
        <package name="agama-cli-bash-completion"/>
        <package name="agama-autoinstall"/>
        <package name="rubygem(agama-yast)"/>
        <package name="rubygem(byebug)"/>
        <package name="psmisc"/>
        <package name="joe"/>
        <package name="checkmedia"/>
        <package name="libtss2-tcti-device0"/>
        <package name="jq"/>
        <package name="yast2-schema"/>
        <package name="qrencode"/>
        <package name="qemu-guest-agent" />
        <package name="aaa_base-extras"/>
        <!-- to work correctly with the fips=1 boot parameter -->
        <package name="libopenssl-3-fips-provider"/>
        <!-- it can be used by users in AutoYaST pre-scripts -->
        <package name="perl-XML-Simple"/>
        <archive name="live-root.tar.xz"/>
        <!-- IPMI support -->
        <package name="ipmitool" />
        <!-- jsc#PED-13114 -->
        <package name="kexec-tools" />
        <package name="tpm2.0-tools" />
        <package name="sudo-policy-wheel-auth-self"/>
        <package name="image-janitor"/>
    </packages>
    <packages type="delete">
        <package name="health-checker"/>
        <package name="createrepo_c"/>
        <package name="agama-integration-tests"/>
        <!-- Server NIC/HBA/embedded firmware not needed in live installer;
             packages remain in /packages/ for the installed system (Offline profile) -->
        <package name="kernel-firmware-bnx2"/>
        <package name="kernel-firmware-chelsio"/>
        <package name="kernel-firmware-dpaa2"/>
        <package name="kernel-firmware-liquidio"/>
        <package name="kernel-firmware-mellanox"/>
        <package name="kernel-firmware-nfp"/>
        <package name="kernel-firmware-prestera"/>
        <package name="kernel-firmware-qlogic"/>
        <package name="kernel-firmware-serial"/>
        <package name="kernel-firmware-ueagle"/>
        <package name="OpenPrintingPPDs"/>
    </packages>

    <!-- installer UI packages: Firefox/GNOME kiosk, needed by both profiles -->
    <packages type="image" profiles="Offline,Online">
        <package name="bluez-firmware"/>
        <package name="agama-integration-tests"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="xauth"/>
        <package name="MozillaFirefox"/>
        <package name="gdm-systemd"/>
        <package name="gnome-shell"/>
        <package name="gnome-session-wayland"/>
        <package name="gnome-kiosk"/>
        <package name="spice-vdagent"/>
    </packages>

    <!-- branding and product definition: both profiles -->
    <packages type="image" profiles="Offline,Online">
        <package name="agama-products-tessa"/>
        <package name="chrony"/>
        <package name="MozillaFirefox-branding-openSUSE"/>
        <package name="openSUSE-build-key"/>
        <package name="staging-build-key"/>
    </packages>

    <!-- Offline-only: embedded package repository for air-gapped installation -->
    <packages type="image" profiles="Offline">
        <package name="patterns-tessa-base"/>
        <package name="openSUSE-repos-MicroOS"/>
        <package name="createrepo_c"/>
    </packages>

    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
    </packages>
    <packages type="bootstrap" profiles="Offline,Online">
        <package name="Tessa-release"/>
    </packages>
</image>
